<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counter</title>
	<style>
		div{
			border: 5px groove #6bf0db;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 250px;
			transform: translate(-50%, -50%);
			padding: 10px;
			color: #75002e;
			background: linear-gradient(to right, rgba(255, 215, 255, 0) 0%, rgba(225, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 61%), linear-gradient(rgb(97, 183, 217) 52%, rgb(224, 246, 255) 60%, rgb(78, 99, 132) 61%);
		}
		.btn{
			text-align: center;
			text-transform: uppercase;
			cursor: pointer;
			font-size: 10px;
			letter-spacing: 4px;
			position: relative;
			background-color: #16a085;
			border: none;
			color: #fff;
			padding: 20px;
			width: auto;
			height: auto;
			text-align: center;
			transition-duration: 0.4s;
			overflow: hidden;
			box-shadow: 0 5px 15px #193047;
			border-radius: 4px;
		}
		.btn:hover {
			background: #fff;
			box-shadow: 0px 2px 10px 5px #1abc9c;
			color: #000;
		}
	</style>
</head>
<body>
<div align="center">
		<h1>Counter</h1>
		<h3 id="op"></h3>
		<button class="btn" role="button" onclick="increment()">+</button>
		<button class="btn" role="button" onclick="reset()">Reset</button>
		<button class="btn" role="button" onclick="decrement()">-</button>
	</div>
	<script type="text/javascript">
		let count=0;
		let op=document.getElementById('op');
		op.innerHTML=count;
		function increment() {
			count++;
			op.innerHTML=count;
		}
		function reset() {
			count=0;
			op.innerHTML=count;
		}
		function decrement() {
			if (count>0) {
				count--;
				op.innerHTML=count;
			}
		}
	</script>
</body>
</html>